# 如果是公有化属性，无论模块内部还是模块外部或者跨领域都可以访问
# 如果是私有属性-受保护的属性的话，在类的衍生类是可以访问的和实例访问，但是在其他地方访问会警告，如果是在其他领域的通过import 文件名可以访问，但也会发出警告
# 要是通过 from 文件名 import *的访问的话就会报错。

class A:
    _a = 10  # 表示私有属性

    def run(self):
        print("跑00000000")
# A1 = A()
# print(A1._a)
print(_a)
__all__ = ["_b"]  # 表示其他模块可以访问b,a而且没有警告和报错
_b = 98

